# kotlin-intro

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/techdev/kotlin/: App.java
src/main/kotlin/de/techdev/kotlin/: scratchpad.kt
src/test/java/de/techdev/kotlin/: JavaTest.java
src/test/kotlin/de/techdev/kotlin/: KotlinTest.kt
